<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.isans.smartros.scientificKit" >

    <!-- Declare this required feature if you want to make the app available to BLE-capable
  devices only.  If you want to make your app available to devices that don't support BLE,
  you should omit this in the manifest.  Instead, determine BLE capability by using
  PackageManager.hasSystemFeature(FEATURE_BLUETOOTH_LE) -->
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>
    <!-- 권한 android.permission.WRITE_EXTERNAL_STORAGE 선언이 maxSdkVersion만 다를 뿐 중복됩니다. -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoDisplay" >
        <activity
            android:name="com.isans.smartros.scientificKit.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="com.isans.smartros.scientificKit.BluetoothLeService" android:enabled="true"/>
    </application>

</manifest>
